@base: #00274c;
@hilite: #ffcb05;
@back: #ccc;

// jobs
.e-container
{
  overflow: hidden;

  margin: 1em;
  margin-top: 1em;

  break: both;

  .panel.e-element
  {
    float: left;

    width: 20em;
    margin: 1em;
    }
  }
